buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
    }
    dependencies {
        classpath group: 'org.intermine', name: 'plugin', version: System.getProperty("imVersion")
        classpath 'com.bmuschko:gradle-cargo-plugin:2.3'
    }
}

ext {
    mineRelease = project.hasProperty('release') ? "." + release : ''
    mineName = "phapanmine"
    minePropertyFileName = "${mineName}.properties$mineRelease"
    minePropertyFile = "${System.env.HOME}/.intermine/$minePropertyFileName"
    println "Using properties file: '$minePropertyFile'"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
        mavenLocal()
        jcenter()
        maven {
	    url 'https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/'
        }
        maven {
            url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/'
        }
    }

    test {
        ignoreFailures = true
    }

    dependencies {
        implementation group: "org.intermine", name: "intermine-resources", version: System.getProperty("imVersion")
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
        // https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
        implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.8'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-text
        implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
        // https://mvnrepository.com/artifact/commons-cli/commons-cli
        implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
        // https://mvnrepository.com/artifact/org.biojava/biojava-genome
        implementation group: 'org.biojava', name: 'biojava-genome', version: '6.0.5'

        compile('ant:ant:1.6.5')
        testCompile group: 'junit', name: 'junit', version: '4.8.2'
        implementation fileTree(dir: 'libs', include: '*.jar')
    }

    task copyMineProperties(type: Copy) {
        description "Copies mine specific intermine.properties file (from .intermine directory) into resources output to be included in the war"
        dependsOn 'processResources'
        from (minePropertyFile)
        into sourceSets.main.output.resourcesDir
        rename { fileName -> fileName.replace("$minePropertyFileName", "intermine.properties") }
        // inputs.sourceFiles.stopExecutionIfEmpty()
    }

}

task clean(type: Delete) {
    println "cleaning"
    delete "idresolver.cache"
    println "deleting idresolver cache"
    delete "datasources.xml"
    println "deleting datasources.xml"
    delete "organisms.xml"
    println "deleting organisms.xml"
    delete "publications.xml"
    println "deleting publications.xml"
    delete fileTree('.') {
        include '*.log'
    }
    println "deleted log files"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}
